<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="yy.css">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .container{
                display: flex;
            flex-direction: column;
        width: 300px;
    padding: 15px;
border: 1px solid skyblue; 
border-radius: 5px;
           }
input{
    margin: 5px 0px;
    height: 35px;
    padding: 7px;

}
button{
    height: 35px;
    margin: 5px 0px;
    background-color: skyblue;
    border: none;
    border-radius: 5px;
    color: brown;
}
button:hover{
    background-color: black;
    color: skyblue;
}
        </style> 


    </head>
    <body background="contact.jpg">
    
        <div class="container">
            <input type="number"
            placeholder="Enter your Number">
            <input type="text"
            placeholder="Enter your Name">
            <button>login</button>
        </div>
    </body>
    
</html>